# put the base image uuid to use for automated building in here
# defaults to the latest base64 image that is currently installed
BUILD_BASE=$(imgadm list | awk '/base64/ { print $1 }' | tail -1);

# put the uuid for the zone used for building in here
# defaults to the zone with the alias 'mibe:build'
BUILD_ZONE=$(vmadm lookup alias='mibe:build');
